{
  "ConnectionStrings": {
    "RestaurantDbConnection": "Server=(localdb)\\mssqllocaldb;Database=ScheduleAppDb2;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}